Target program: [2, 4, 1, 2, 7, 5, 4, 1, 1, 3, 5, 5, 0, 3, 3, 0]
Program length: 16 digits

Starting brute force approach...
  Tried A=100,000, elapsed: 1.2s
  Tried A=200,000, elapsed: 2.3s
  Brute force failed after 200,000 attempts in 2.3s

Starting backtracking approach...
  FOUND! A=37221261688308 in 0.003s

Starting mathematical approach...
  No solution found in 0.000s

Verifying backtracking solution A=37221261688308:
  ✓ CORRECT! A=37221261688308 produces the target program

Final answer: 37221261688308
